{
  "name": "ts-cluer",
  "version": "1.0.0",
  "description": "Disk indexer CLI tool and Web Control",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Bishop",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.3"
  },
  "dependencies": {
    "fastify": "^4.25.2"
  }
}
